# android-base-project-kotlin

./: README.md  build.gradle  gradle.properties
MVPTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVPTemplate/root/: AndroidManifest.xml.ftl
MVPTemplate/root/res/layout/: activity_layout.xml
MVPTemplate/root/src/app_package/: Activity.kt.ftl  ActivityModule.kt.ftl  Contract.kt.ftl  Presenter.kt.ftl
MVPTemplate/root/test/app_package/: Test.kt.ftl
app/: build.gradle  lint.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lateralview/myapp/: MainActivity.kt
app/src/main/java/co/lateralview/myapp/application/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MyAppApplication.kt
app/src/main/java/co/lateralview/myapp/domain/exception/authentication/: AuthenticationOperationException.kt  InvalidCredentialsException.kt  InvalidUserException.kt  TokenNotFoundException.kt  UserDuplicatedException.kt  WeakPasswordException.kt
app/src/main/java/co/lateralview/myapp/domain/exception/networking/: NetworkException.kt  TooManyRequestsException.kt
app/src/main/java/co/lateralview/myapp/domain/exception/permissions/: PermissionDeniedException.kt  PermissionPermanentlyDeniedException.kt
app/src/main/java/co/lateralview/myapp/domain/repository/: RepositoryModule.kt
app/src/main/java/co/lateralview/myapp/domain/repository/implementation/: FirebaseSessionRepository.kt  ParserManagerImpl.java  ParserManagerImpl.kt  SessionRepositoryImpl.java  SessionRepositoryImpl.kt  SharedPreferencesManagerImpl.java  SharedPreferencesManagerImpl.kt  SharedPreferencesSessionRepository.kt
app/src/main/java/co/lateralview/myapp/domain/repository/interfaces/: ParserManager.java  ParserManager.kt  SessionRepository.java  SessionRepository.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt
app/src/main/java/co/lateralview/myapp/domain/util/: CrashlyticsReportingTree.kt
app/src/main/java/co/lateralview/myapp/infrastructure/manager/: InternetManager.kt
app/src/main/java/co/lateralview/myapp/infrastructure/manager/di/: ManagersModule.kt
app/src/main/java/co/lateralview/myapp/infrastructure/manager/implementation/: CalendarManagerImpl.kt  FileManagerImpl.kt  FirebaseAuthenticationManager.kt  InternetManager.kt  LocationManagerImpl.kt  PermissionsManagerImpl.kt  SettingsManagerImpl.kt
app/src/main/java/co/lateralview/myapp/infrastructure/manager/interfaces/: AuthenticationManager.kt  CalendarManager.kt  FileManager.kt  LocationManager.kt  PermissionsManager.kt  SettingsManager.kt
app/src/main/java/co/lateralview/myapp/infrastructure/networking/: MyAppServerError.java  MyAppServerError.kt  RestConstants.java  RestConstants.kt  RetrofitManager.java  RetrofitManager.kt  RxErrorHandlingCallAdapterFactory.java  ServerException.java  ServerException.kt
app/src/main/java/co/lateralview/myapp/infrastructure/networking/exceptions/: TokenNotFoundException.kt
app/src/main/java/co/lateralview/myapp/infrastructure/networking/gson/: AnnotationExclusionStrategy.kt  Exclude.kt
app/src/main/java/co/lateralview/myapp/infrastructure/rest/: NetModule.kt
app/src/main/java/co/lateralview/myapp/ui/activity/base/: BaseActivity.kt
app/src/main/java/co/lateralview/myapp/ui/activity/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/co/lateralview/myapp/ui/util/: Configuration.kt  RxSchedulersUtils.kt
app/src/main/java/co/lateralview/myapp/ui/util/date/: DateModule.kt  DateUtils.kt
app/src/main/java/co/lateralview/myapp/ui/util/di/: ActivityScoped.kt
app/src/main/java/co/lateralview/myapp/ui/util/extensions/: ContextExtensions.kt  GsonExtensions.kt
app/src/main/java/co/lateralview/myapp/ui/util/ui/: UIUtils.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml  toolbar_custom_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/lateralview/myapp/: RxTrampolineSchedulerRule.kt
app/src/test/java/co/lateralview/myapp/application/: TestApp.kt
app/src/test/java/co/lateralview/myapp/ui/activity/main/: MainPresenterTest.kt
app/src/test/java/co/lateralview/myapp/ui/util/: DateUtilsTest.kt
app/src/test/resources/: robolectric.properties
codeStyle/: kotlinCodeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
